<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>UI Modelo</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="css/hover.css"/>
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
	</head>
	<body>
		<!-- TOPO -->
		<header class="topo">
			<div class="containerMenu">
				<div class="row">
					<!-- LOGO -->
					<div class="col-md-3">
						<a href="#">
							<img class="img-responsive" src="img/logo.png" alt="Logo Zapata La Taquria">
						</a>
					</div>
					<!-- MENU  -->	
					<div class="col-md-9">
						<div class="navbar" role="navigation">	
							<!-- MENU MOBILE TRIGGER -->
							<button type="button" id="botao-menu" class="navbar-toggle collapsed hvr-pop" data-toggle="collapse" data-target="#collapse">
								<span class="sr-only"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!--  MENU MOBILE-->
							<div class="row navbar-header">			
								<nav class="collapse navbar-collapse" id="collapse">
									<ul class="nav navbar-nav">			
										<li><a href="#" class="" title="Início">Início</a></li>
										<li><a href="#" class="" title="A Marca">A Marca</a></li>
										<li><a href="#" class="" title="Cardápio">Cardápio</a></li>
										<li><a href="#" class="" title="Reserva Agora">Reserva Agora</a></li>
									</ul>
								</nav>						
							</div>			
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- PG DE POST -->
		<div class="pg pg-post">
			<div class="containerFullPgPost">
				<div class="row">
					<div class="col-sm-8">
						<div class="conteudo-post">
							<div class="destaque">
								<img src="img/pirogue.jpg" alt="">
								<span class="categoria">Pirogue</span>
							</div>
							<span class="data">28 mar 2019</span>
							<h1>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.</h1>
							<div class="texto">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<!-- COLUNA SIDEBAR -->
						<div class="sidebar">
							<!-- NEWSLETTER -->
							<div class="newsletter">
								<h3>Assine nossa Newsletter!</h3>
								<p>E fique por dentro de todas as novidades! Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								<div class="formulario">
									<input type="text" name="name" placeholder="Nome">
									<input type="text" name="email" placeholder="E-mail">
									<select name="como-nos-conheceu">
										<option value="Como nos conheceu?">Como nos conheceu?</option>
										<option value="Já sou cliente">Já sou cliente</option>
										<option value="Indicação">Indicação</option>
										<option value="Google">Google</option>
										<option value="Facebook">Facebook</option>
										<option value="Instagram">Instagram</option>
										<option value="Outro">Outro</option>
									</select>
									<input type="submit" name="submit" value="Enviar">
								</div>
							</div>

							<!-- POSTS MAIS VISTOS -->
							<div class="mais-posts mais-vistos">
								<h3>Mais vistos</h3>
								<ul class="lista">
									<li class="lista-li">
										<a href="#">
											<p class="titulo">Lorem ispum dolor sit amet.</p>
											<span class="categoria">Pirogue</span>
										</a>
									</li>
									<li class="lista-li">
										<a href="#">
											<p class="titulo">Lorem ispum dolor sit amet.</p>
											<span class="categoria">Pirogue</span>
										</a>
									</li>
									<li class="lista-li">
										<a href="#">
											<p class="titulo">Lorem ispum dolor sit amet.</p>
											<span class="categoria">Pirogue</span>
										</a>
									</li>
									<li class="lista-li">
										<a href="#">
											<p class="titulo">Lorem ispum dolor sit amet.</p>
											<span class="categoria">Pirogue</span>
										</a>
									</li>
								</ul>
							</div>

							<!-- CATEGORIAS -->
							<div class="categorias">
								<h3>Categorias</h3>
								<ul class="lista-categorias">
									<li class="categorias-li">
										<a href="#">
											<p>Recheios</p>
										</a>
									</li>
									<li class="categorias-li">
										<a href="#">
											<p>Massas</p>
										</a>
									</li>
									<li class="categorias-li">
										<a href="#">
											<p>Acompanhamentos</p>
										</a>
									</li>
									<li class="categorias-li">
										<a href="#">
											<p>Molhos</p>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="relacionados">
					<h3>Semelhantes</h3>
					<ul>
						<li>
							<a href="#">
								<figure>
									<img src="img/pastel.jpg" alt="">
								</figure>
								<div class="titulo">
									<span class="categoria">Pirogue</span>
									<h4>Lorem ipsum lorem ipsum lorem ipsum, lorem ipsum lorem ipsum lorem ipsum</h4>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<figure>
									<img src="img/pirogue.jpg" alt="">
								</figure>
								<div class="titulo">
									<span class="categoria">Pirogue</span>
									<h4>Lorem ipsum lorem ipsum lorem ipsum, lorem ipsum lorem ipsum lorem ipsum</h4>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<figure>
									<img src="img/pastel.jpg" alt="">
								</figure>
								<div class="titulo">
									<span class="categoria">Pirogue</span>
									<h4>Lorem ipsum lorem ipsum lorem ipsum, lorem ipsum lorem ipsum lorem ipsum</h4>
								</div>
							</a>
						</li>
					</ul>
				</div>

				<div id="disqus"></div>
			</div>
		</div>

		<!-- RODAPÉ -->
		<footer class="rodape ">
			<div class="copyright">
				<div class="containerFooter">
					<img src="img/logo.png" alt="Logo">
					<p><i class="fa fa-copyright" aria-hidden="true"></i> Modelo 2017. Todos os direitos reservados.</p>
				</div>
			</div>
		</footer>
	</body>
</html>
